[tox]
skipsdist = true
envlist = py310

[gh-actions]
python =
    3.10: py310

[flake8]
per-file-ignores =
    # Ignore undefined name
    restore_appliance.py: F821
max-complexity = 10
max-line-length = 88

[testenv]
whitelist_externals = poetry
setenv =
    CIVLAB_NETDEVICE_DATA=mock_data/testbed.yaml
    CIVLAB_API_KEY=DUMMY
    CIVLAB_APPLIANCE_DATA=mock_data/appliances.yaml
commands =
    poetry install -v
    poetry run black . -v
    flake8
    poetry run yamllint -d relaxed lab_data/testbed.yaml
    poetry run yamllint -d relaxed mock_data/testbed.yaml
    poetry run yamllint -d relaxed mock_data/appliances.yaml
    poetry run yamllint -d relaxed lab_data/appliances.yaml
    poetry run python -m pytest -v