maglev-1 [main - https://kong-frontend.maglev-system.svc.cluster.local:443]

DATE                  RESTORE                                SERVICE                                          RESULT       MESSAGE             
-----------------------------------------------------------------------------------------------------------------------------------------------
2022-03-08 14:08:48   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.ENABLE_MAINTENANCE_MODE                  SUCCESS                          
2022-03-08 14:08:50   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PREPARE_RESTORE                          SUCCESS                          
2022-03-08 14:08:54   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PREPARE_RESTORE.fusion:maintenance-service SUCCESS                          
2022-03-08 14:08:54   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PREPARE_RESTORE.ndp:pipelineadmin        SUCCESS                          
2022-03-08 14:08:55   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.SCALE_IN_SERVICES                        SUCCESS                          
2022-03-08 14:26:22   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PRE_RESTORE.fusion:maintenance-service   SUCCESS                          
2022-03-08 14:26:22   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PRE_RESTORE.ndp:pipelineadmin            SUCCESS                          
2022-03-08 14:26:35   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.fusion:postgres                          SUCCESS                          
2022-03-08 14:26:35   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.maglev-system:credentialmanager          SUCCESS                          
2022-03-08 14:26:35   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.maglev-system:glusterfs-server           SUCCESS                          
2022-03-08 14:26:35   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.maglev-system:mongodb                    SUCCESS                          
2022-03-08 14:26:35   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.ndp:redis                                SUCCESS                          
2022-03-08 14:29:01   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.TRIGGER_MAGLEV_SERVICES_RESTART          SUCCESS                          
2022-03-08 14:29:12   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.MONITOR_MAGLEV_SERVICES_RESTART          SUCCESS                          
2022-03-08 14:31:41   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PRE_SCALE_OUT.fusion:maintenance-service SUCCESS                          
2022-03-08 14:31:41   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.PRE_SCALE_OUT.ndp:pipelineadmin          SUCCESS                          
2022-03-08 14:32:18   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.SCALE_OUT_SERVICES                       SUCCESS                          
2022-03-08 14:34:24   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.POST_RESTORE.fusion:maintenance-service  SUCCESS                          
2022-03-08 14:34:24   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.POST_RESTORE.ndp:pipelineadmin           SUCCESS                          
2022-03-08 14:34:25   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.POST_RESTORE                             SUCCESS                          
2022-03-08 14:34:26   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.TRIGGER_SERVICES_RESTART                 SUCCESS                          
2022-03-08 14:41:06   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.MONITOR_SERVICES_RESTART                 SUCCESS                          
2022-03-08 14:50:02   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.FINALIZE_RESTORE.fusion:maintenance-service SUCCESS                          
2022-03-08 14:50:02   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.FINALIZE_RESTORE.ndp:pipelineadmin       SUCCESS                          
2022-03-08 14:50:11   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.DISABLE_MAINTENANCE_MODE                 SUCCESS                          
2022-03-08 14:50:11   8c0f5997-886d-46e7-b999-0de2cb6059a1   RESTORE.FINALIZE_RESTORE                         SUCCESS                          
2022-03-17 18:20:10   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.ENABLE_MAINTENANCE_MODE                  SUCCESS                          
2022-03-17 18:20:12   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PREPARE_RESTORE                          SUCCESS                          
2022-03-17 18:20:16   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PREPARE_RESTORE.fusion:maintenance-service SUCCESS                          
2022-03-17 18:20:16   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PREPARE_RESTORE.ndp:pipelineadmin        SUCCESS                          
2022-03-17 18:20:17   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.SCALE_IN_SERVICES                        SUCCESS                          
2022-03-17 18:37:55   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PRE_RESTORE.fusion:maintenance-service   SUCCESS                          
2022-03-17 18:37:55   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PRE_RESTORE.ndp:pipelineadmin            SUCCESS                          
2022-03-17 18:38:02   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.fusion:postgres                          SUCCESS                          
2022-03-17 18:38:02   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.maglev-system:credentialmanager          SUCCESS                          
2022-03-17 18:38:02   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.maglev-system:glusterfs-server           SUCCESS                          
2022-03-17 18:38:02   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.maglev-system:mongodb                    SUCCESS                          
2022-03-17 18:38:02   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.ndp:redis                                SUCCESS                          
2022-03-17 18:40:27   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.TRIGGER_MAGLEV_SERVICES_RESTART          SUCCESS                          
2022-03-17 18:40:43   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.MONITOR_MAGLEV_SERVICES_RESTART          SUCCESS                          
2022-03-17 18:43:24   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PRE_SCALE_OUT.fusion:maintenance-service SUCCESS                          
2022-03-17 18:43:24   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.PRE_SCALE_OUT.ndp:pipelineadmin          SUCCESS                          
2022-03-17 18:44:01   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.SCALE_OUT_SERVICES                       SUCCESS                          
2022-03-17 18:46:10   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.POST_RESTORE.fusion:maintenance-service  SUCCESS                          
2022-03-17 18:46:10   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.POST_RESTORE.ndp:pipelineadmin           SUCCESS                          
2022-03-17 18:46:11   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.POST_RESTORE                             SUCCESS                          
2022-03-17 18:46:12   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.TRIGGER_SERVICES_RESTART                 SUCCESS                          
2022-03-17 18:53:52   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.MONITOR_SERVICES_RESTART                 SUCCESS                          
2022-03-17 19:01:37   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.FINALIZE_RESTORE.fusion:maintenance-service SUCCESS                          
2022-03-17 19:01:37   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.FINALIZE_RESTORE.ndp:pipelineadmin       SUCCESS                          
2022-03-17 19:01:46   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.DISABLE_MAINTENANCE_MODE                 SUCCESS                          
2022-03-17 19:01:46   8786fe8e-3cba-4643-a371-4aff9b761b3a   RESTORE.FINALIZE_RESTORE                         SUCCESS                          
2022-03-22 20:43:24   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.ENABLE_MAINTENANCE_MODE                  SUCCESS                          
2022-03-22 20:43:25   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PREPARE_RESTORE                          SUCCESS                          
2022-03-22 20:43:30   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PREPARE_RESTORE.fusion:maintenance-service SUCCESS                          
2022-03-22 20:43:30   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PREPARE_RESTORE.ndp:pipelineadmin        SUCCESS                          
2022-03-22 20:43:32   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.SCALE_IN_SERVICES                        SUCCESS                          
2022-03-22 21:00:32   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PRE_RESTORE.fusion:maintenance-service   SUCCESS                          
2022-03-22 21:00:32   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PRE_RESTORE.ndp:pipelineadmin            SUCCESS                          
2022-03-22 21:00:39   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.fusion:postgres                          SUCCESS                          
2022-03-22 21:00:39   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.maglev-system:credentialmanager          SUCCESS                          
2022-03-22 21:00:39   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.maglev-system:glusterfs-server           SUCCESS                          
2022-03-22 21:00:39   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.maglev-system:mongodb                    SUCCESS                          
2022-03-22 21:00:39   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.ndp:redis                                SUCCESS                          
2022-03-22 21:03:11   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.TRIGGER_MAGLEV_SERVICES_RESTART          SUCCESS                          
2022-03-22 21:03:23   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.MONITOR_MAGLEV_SERVICES_RESTART          SUCCESS                          
2022-03-22 21:05:48   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PRE_SCALE_OUT.fusion:maintenance-service SUCCESS                          
2022-03-22 21:05:48   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.PRE_SCALE_OUT.ndp:pipelineadmin          SUCCESS                          
2022-03-22 21:06:26   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.SCALE_OUT_SERVICES                       SUCCESS                          
2022-03-22 21:08:35   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.POST_RESTORE.fusion:maintenance-service  SUCCESS                          
2022-03-22 21:08:35   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.POST_RESTORE.ndp:pipelineadmin           SUCCESS                          
2022-03-22 21:08:38   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.POST_RESTORE                             SUCCESS                          
2022-03-22 21:08:39   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.TRIGGER_SERVICES_RESTART                 SUCCESS                          
2022-03-22 21:15:24   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.MONITOR_SERVICES_RESTART                 SUCCESS                          
2022-03-22 21:23:01   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.FINALIZE_RESTORE.fusion:maintenance-service SUCCESS                          
2022-03-22 21:23:01   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.FINALIZE_RESTORE.ndp:pipelineadmin       SUCCESS                          
2022-03-22 21:23:09   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.DISABLE_MAINTENANCE_MODE                 SUCCESS                          
2022-03-22 21:23:09   ee84abae-a11b-45c6-94c3-d578cfe888f6   RESTORE.FINALIZE_RESTORE                         SUCCESS


[Thu Apr 07 01:29:10 UTC] maglev@172.31.1.11 (maglev-master-172.31.1.11) ~